# NewGamesPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filip/babic/newgamesplus/: App.kt
app/src/main/java/com/filip/babic/newgamesplus/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/filip/babic/newgamesplus/di/module/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/filip/babic/newgamesplus/lifecycle/: CustomLifecycleHandler.kt
app/src/main/java/com/filip/babic/newgamesplus/routing/: NavigationRouter.kt  RoutingMediator.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/babic/filip/core/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  StateViewModel.kt
core/src/main/java/com/babic/filip/core/common/: AndroidExtensions.kt  CoroutineHelpers.kt  ViewExtensions.kt
core/src/main/java/com/babic/filip/core/coroutineContext/: CoroutineContextProvider.kt
core/src/main/java/com/babic/filip/core/di/: CoreModule.kt
core/src/main/java/com/babic/filip/core/domain/interaction/: CommandUseCase.kt  CommandUseCaseWithParam.kt  GetUseCase.kt  GetUseCaseWithParam.kt  QueryUseCase.kt  QueryUseCaseWithParam.kt
core/src/main/java/com/babic/filip/core/error/: BaseError.kt  EmailError.kt  PasswordError.kt  UsernameError.kt
core/src/main/java/com/babic/filip/core/imageLoading/: GlideModule.kt  ImageLoadingHelpers.kt
core/src/main/java/com/babic/filip/core/routing/: LoginRouter.kt  MainRouter.kt  RegisterRouter.kt  Router.kt  RoutingDispatcher.kt  SplashRouter.kt
core/src/main/java/com/babic/filip/core/validation/: CredentialsValidator.kt  Validator.kt
core/src/main/res/values/: button_styles.xml  dimen.xml  ids.xml  input_styles.xml
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/babic/filip/coreui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  EmptyState.kt  RefreshablePage.kt  ScopeRetainer.kt  ScopeRetainerFactory.kt  StatePresenter.kt  StateViewModel.kt
coreui/src/main/java/com/babic/filip/coreui/common/: AndroidExtensions.kt  ViewExtensions.kt
coreui/src/main/java/com/babic/filip/coreui/error/: BaseError.kt
coreui/src/main/java/com/babic/filip/coreui/imageLoading/: GlideModule.kt  ImageLoadingHelpers.kt
coreui/src/main/java/com/babic/filip/coreui/listener/: LazyLoadingListener.kt
coreui/src/main/java/com/babic/filip/coreui/routing/: Router.kt  RoutingDispatcher.kt
coreui/src/main/java/com/babic/filip/coreui/scope/: ScopeRetainer.kt  ScopeRetainerFactory.kt
coreui/src/main/res/values/: colors.xml  dimen.xml  label_styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/filip/babic/data/api/client/: ApiClient.kt
data/src/main/java/com/filip/babic/data/api/error/: DomainErrors.kt
data/src/main/java/com/filip/babic/data/api/service/: AuthApiService.kt
data/src/main/java/com/filip/babic/data/common/: RetrofitExtensions.kt
data/src/main/java/com/filip/babic/data/coroutineContext/: CoroutineContextProvider.kt
data/src/main/java/com/filip/babic/data/di/: NetworkingModule.kt
data/src/main/java/com/filip/babic/data/networking/client/: ApiClient.kt
data/src/main/java/com/filip/babic/data/networking/error/: DomainErrors.kt
data/src/main/java/com/filip/babic/data/networking/model/: UserRegistrationResponse.kt
data/src/main/java/com/filip/babic/data/networking/service/: AuthApiService.kt
data/src/main/java/com/filip/babic/data/repository/: AuthRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/filip/babic/domain/interaction/: GetUserLoggedInUseCase.kt  RegisterUserUseCase.kt  SaveUserLoginUseCase.kt
domain/src/main/java/com/filip/babic/domain/interaction/type/: CommandUseCase.kt  CommandUseCaseWithParam.kt  GetUseCase.kt  GetUseCaseWithParam.kt  QueryUseCase.kt  QueryUseCaseWithParam.kt
domain/src/main/java/com/filip/babic/domain/model/: RegisterData.kt  UserRegistration.kt
domain/src/main/java/com/filip/babic/domain/model/request/: RegisterData.kt
domain/src/main/java/com/filip/babic/domain/model/result/: Result.kt
domain/src/main/java/com/filip/babic/domain/repository/: AuthRepository.kt  UserPreferencesRepository.kt
domain/src/main/java/com/filip/babic/domain/validation/: RegisterDataValidator.kt  Validator.kt
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/babic/filip/networking/data/common/: RetrofitExtensions.kt
networking/src/main/java/com/babic/filip/networking/data/di/: NetworkingModule.kt
networking/src/main/java/com/babic/filip/networking/data/error/: ApiErrors.kt
networking/src/main/java/com/babic/filip/networking/data/model/: Result.kt
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/filip/babic/device/data/: UserPreferencesRepositoryImpl.kt
preferences/src/main/java/com/filip/babic/device/di/: DeviceModule.kt
preferences/src/main/java/com/filip/babic/device/repository/: UserPreferencesRepository.kt
register/: build.gradle
register/src/main/: AndroidManifest.xml
register/src/main/java/com/babic/filip/register/: RegisterActivity.kt  RegisterContract.kt  RegisterViewModel.kt  RegisterViewState.kt
register/src/main/java/com/babic/filip/register/data/model/: RegisterData.kt  UserRegistrationResponse.kt
register/src/main/java/com/babic/filip/register/di/: RegisterModule.kt
register/src/main/java/com/babic/filip/register/ui/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt  RegisterViewModel.kt  RegisterViewState.kt
register/src/main/java/com/babic/filip/register/ui/error/: EmailError.kt  (+2 more)
register/src/main/res/layout/: activity_register.xml
register/src/main/res/values/: strings.xml
upcoming/: build.gradle
upcoming/src/main/: AndroidManifest.xml
upcoming/src/main/res/values/: strings.xml
(+132 files in other folders)
