apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //general ui dependencies
    api "com.android.support:appcompat-v7:$supportLib"
    api "com.android.support:design:$supportLib"
    api "com.android.support.constraint:constraint-layout:$constraintLayout"

    //architecture components
    implementation "android.arch.lifecycle:viewmodel:$architectureComponents"
    implementation "android.arch.lifecycle:extensions:$architectureComponents"
    kapt "android.arch.lifecycle:compiler:$architectureComponents"

    //di
    api "org.koin:koin-android:$koin"
    api "org.koin:koin-android-scope:$koin"
    api "org.koin:koin-android-viewmodel:$koin"

    //image loading
    api "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
